/*
===============================================================================
Stored Procedure: Load Silver Layer (Bronze -> Silver)
===============================================================================
Script Purpose:
    This stored procedure performs the ETL (Extract, Transform, Load) process to 
    populate the 'silver' schema tables from the 'bronze' schema.

Usage Example:
    EXEC silver.load_silver;
===============================================================================
*/
CREATE OR ALTER PROCEDURE silver.load_silver AS
BEGIN
    DECLARE @start_time DATETIME, @end_time DATETIME, @batch_start_time DATETIME, @batch_end_time DATETIME;
    BEGIN TRY
        SET @batch_start_time = GETDATE();
        PRINT '-----------------------------';
        PRINT 'LOADING SILVER LAYERS';
        PRINT '-------------------------------';

        PRINT '-------------------------------';
        PRINT 'LOADING CRM TABLES';
        PRINT '-------------------------------';

        --silver.crm_cust_info
        SET @start_time = GETDATE();
        PRINT '>>Truncating';
        TRUNCATE TABLE silver.crm_cust_info
        PRINT '>> Inserting Data into silver.crm_cust_info';
        INSERT INTO silver.crm_cust_info(
            cst_id,
            cst_key,
            cst_firstname,
            cst_lastname,
            cst_marital_status,
            cst_gndr,
            cst_create_date
        )
        SELECT
        cst_id,
        cst_key,
        TRIM(cst_firstname) AS cst_firstname,
        TRIM(cst_lastname) AS cst_lastname,
        CASE WHEN UPPER(TRIM(cst_marital_status)) = 'M' THEN 'MARRIED'
            WHEN UPPER(TRIM(cst_marital_status)) = 'S' THEN 'SINGLE'
            ELSE 'n/a'
        END cst_marital_status,
        CASE WHEN UPPER(TRIM(cst_gndr)) = 'F' THEN 'FEMALE'
            WHEN UPPER(TRIM(cst_gndr)) = 'M' THEN 'MALE'
            ELSE 'n/a'
        END cst_gndr,
        cst_create_date
        FROM(
        SELECT 
        *,
        ROW_NUMBER() OVER (PARTITION BY cst_id ORDER BY cst_create_date DESC) as flag_last
        FROM bronze.crm_cust_info
        WHERE cst_id IS NOT NULL
        )t WHERE flag_last = 1
        SET @end_time = GETDATE();
        PRINT 'LOAD DURATION: ' + CAST(DATEDIFF(SECOND, @start_time, @end_time)AS nvarchar) + 'seconds';

        --silver.crm_prd_info
        SET @start_time = GETDATE();
        PRINT '>>Truncating';
        TRUNCATE TABLE silver.crm_prd_info
        PRINT '>> Inserting Data into silver.crm_prd_info';
        INSERT INTO silver.crm_prd_info (
            prd_id, 
            cat_id,
            prd_key,
            prd_nm,
            prd_cost,
            prd_line,
            prd_start_dt,
            prd_end_dt
        )
        SELECT
            prd_id,
            REPLACE(SUBSTRING(prd_key, 1, 5), '-', '_') AS cat_id,
            SUBSTRING(prd_key, 7, LEN(prd_key)) AS prd_key,
            prd_nm,
            ISNULL(prd_cost, 0) AS prd_cost,
            CASE UPPER(TRIM(prd_line)) 
                WHEN 'M' THEN 'MOUNTAIN'
                WHEN 'R' THEN 'ROAD'
                WHEN 'S' THEN 'OTHER SALES'
                WHEN 'T' THEN 'TOURING'
                ELSE 'n/a'
            END AS prd_line,
            CAST(prd_start_dt AS DATE) AS prd_start_dt,
            CAST(LEAD(prd_start_dt) OVER (PARTITION BY prd_key ORDER BY prd_start_dt)-1 AS DATE) AS prd_end_dt
        FROM bronze.crm_prd_info;
        SET @end_time = GETDATE();
        PRINT 'LOAD DURATION: ' + CAST(DATEDIFF(SECOND, @start_time, @end_time)AS nvarchar) + 'seconds';

        --silver.crm_sales_details
        SET @start_time = GETDATE();
        PRINT '>>Truncating';
        TRUNCATE TABLE silver.crm_sales_details
        PRINT '>> Inserting Data into silver.crm_sales_details';
        INSERT INTO silver.crm_sales_details(
            sls_ord_num,
            sls_prd_key,
            sls_cust_id,
            sls_order_dt,
            sls_ship_dt,
            sls_due_dt,
            sls_sales,
            sls_quantity,
            sls_price 
        )
        SELECT
            sls_ord_num,
            sls_prd_key,
            sls_cust_id,
            CASE WHEN sls_order_dt = 0 OR LEN(sls_order_dt) != 8 THEN NULL
                ELSE CAST(CAST(sls_order_dt AS VARCHAR)AS DATE)
            END AS sls_order_dt,
            CASE WHEN sls_ship_dt = 0 OR LEN(sls_ship_dt) != 8 THEN NULL
                ELSE CAST(CAST(sls_ship_dt AS VARCHAR) AS DATE)
            END AS sls_ship_dt,
            CASE WHEN sls_due_dt = 0 OR LEN(sls_due_dt) != 8 THEN NULL
                ELSE CAST(CAST(sls_due_dt AS VARCHAR) AS DATE)
            END AS sls_due_dt,
            CASE WHEN sls_sales IS NULL OR sls_sales <= 0 OR sls_sales != sls_quantity * ABS(sls_price)
                    THEN sls_quantity * ABS(sls_price)
                ELSE sls_sales
            END AS sls_sales,
            sls_quantity,   
            CASE WHEN sls_price IS NULL OR sls_price <=0
                    THEN sls_sales / NULLIF(sls_quantity, 0)
                ELSE sls_price
            END sls_price
        FROM bronze.crm_sales_details;
        SET @end_time = GETDATE();
        PRINT 'LOAD DURATION: ' + CAST(DATEDIFF(SECOND, @start_time, @end_time)AS nvarchar) + 'seconds';

        PRINT '-------------------------------';
        PRINT 'LOADING ERP TABLES';
        PRINT '-------------------------------';

        SET @start_time = GETDATE();
        PRINT '>>Truncating';
        TRUNCATE TABLE silver.erp_CUST_AZ12
        PRINT '>> Inserting Data into silver.erp_CUST_AZ12';
        INSERT INTO silver.erp_CUST_AZ12(
            cid,
            bdate,
            gen
        )
        SELECT
        CASE WHEN cid LIKE 'NAS%' THEN SUBSTRING(cid, 4, LEN(cid))
            ELSE CID
            END AS cid,
        CASE WHEN bdate > GETDATE() THEN NULL
            ELSE bdate
            END AS bdate, 
        CASE WHEN LEFT(UPPER(LTRIM(RTRIM(gen))), 1) = 'M' THEN 'Male'
            WHEN LEFT(UPPER(LTRIM(RTRIM(gen))), 1) = 'F' THEN 'Female'
            ELSE 'n/a'
            END AS gen
        FROM bronze.erp_CUST_AZ12;
        SET @end_time = GETDATE();
        PRINT 'LOAD DURATION: ' + CAST(DATEDIFF(SECOND, @start_time, @end_time)AS nvarchar) + 'seconds';

        --silver.erp_LOC_A101
        SET @start_time = GETDATE();
        PRINT '>>Truncating';
        TRUNCATE TABLE silver.erp_LOC_A101
        PRINT '>> Inserting Data into silver.erp_LOC_A101';
        INSERT INTO silver.erp_LOC_A101(
            cid,
            cntry
        )
        SELECT
            REPLACE(cid, '-', '') AS cid,
            CASE 
                WHEN UPPER(cntry) = 'DE' THEN 'Germany'
                WHEN UPPER(cntry) IN ('US', 'USA') THEN 'United States'
                WHEN cntry = '' THEN 'n/a'
                ELSE cntry
            END AS cntry
        FROM (
            SELECT
                cid,
                LTRIM(RTRIM(
                    REPLACE(REPLACE(REPLACE(REPLACE(cntry, CHAR(13), ''), CHAR(10), ''), CHAR(9), ''), CHAR(160), '')
                )) AS cntry
            FROM bronze.erp_LOC_A101
        )t;
        -- Gewöhnlicher TRIM nicht möglich
        SET @end_time = GETDATE();
        PRINT 'LOAD DURATION: ' + CAST(DATEDIFF(SECOND, @start_time, @end_time)AS nvarchar) + 'seconds';
        
        --silver.erp_PX_CAT_G1V2

        SET @start_time = GETDATE();
        PRINT '>>Truncating';
        TRUNCATE TABLE silver.erp_PX_CAT_G1V2
        PRINT '>> Inserting Data into silver.erp_PX_CAT_G1V2';
        INSERT INTO silver.erp_PX_CAT_G1V2(
            id,
            cat,
            subcat,
            maintanance
        )
        SELECT
        id,
        cat,
        subcat,
        maintanance
        FROM bronze.erp_PX_CAT_G1V2;
        SET @end_time = GETDATE();
        PRINT 'LOAD DURATION: ' + CAST(DATEDIFF(SECOND, @start_time, @end_time)AS nvarchar) + 'seconds';

        SET @batch_end_time = GETDATE();
        PRINT '------------------------------'
        PRINT 'LOADING SILVER LAYER COMPLETED'
        PRINT 'DURATION:' + CAST(DATEDIFF(SECOND, @batch_start_time, @batch_end_time) AS nvarchar) + 'seconds'
        PRINT '------------------------------'

        END TRY
        BEGIN CATCH
        PRINT '------------------------------'
        PRINT 'ERROR OCCURED DURING LOADING BRONZE LAYER'
        PRINT 'ERROR MESSAGE' + ERROR_MESSAGE();
        PRINT 'ERROR MESSAGE' + CAST (ERROR_NUMBER() AS nvarchar);
        PRINT 'ERROR MESSAGE' + CAST (ERROR_STATE() AS nvarchar);
        PRINT '------------------------------'
        END CATCH
END
